{
  "name": "Blackjack",
  "version": "1.0.0",
  "description": "Blackjack command line game",
  "main": "blackjack.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "standard": "^17.0.0"
  }
}
